# MVPTest

./: .gitignore  mvp.jks
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/example/lenovo/mvptest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lenovo/mvptest/: App.java  BaseActivity.java  MainActivity.java
app/src/main/java/com/example/lenovo/mvptest/busmessage/: MapClickMessage.java
app/src/main/java/com/example/lenovo/mvptest/component/: ActivityComponent.java  AppComponent.java
app/src/main/java/com/example/lenovo/mvptest/listener/: MapClickListener.java  MyLocationListener.java
app/src/main/java/com/example/lenovo/mvptest/module/: APPModule.java  ActivityModule.java
app/src/main/java/com/example/lenovo/mvptest/presenter/: MapPresenter.java  RxPresenter.java
app/src/main/java/com/example/lenovo/mvptest/presenter/contact/: BaseContact.java  MapContact.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/lenovo/mvptest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
