apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'mvp'
            keyPassword '123456'
            storeFile file('E:/Andoid_studio/studio/MVPTest/mvp.jks')
            storePassword '123456'
        }
        debug {
            keyAlias 'mvp'
            keyPassword '123456'
            storePassword '123456'
            storeFile file('E:/Andoid_studio/studio/MVPTest/mvp.jks')
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.lenovo.mvptest"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs 'libs'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.google.dagger:dagger:2.0.2'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.0.2'
    implementation 'org.glassfish:javax.annotation:10.0-b28'
    implementation files('libs/BaiduLBS_Android.jar')

    implementation 'org.greenrobot:eventbus:3.1.1'
}
